rule DEADBITS_APT32_Ratsnif : APT32 TROJAN WINMALWARE FILE
{
	meta:
		description = "No description has been set in the source file - DeadBits"
		author = "Adam Swanda"
		id = "d3664a84-bb53-5715-8b0d-e63f43d62496"
		date = "2019-07-18"
		modified = "2019-08-08"
		reference = "https://github.com/deadbits/yara-rules"
		source_url = "https://github.com/deadbits/yara-rules//blob/d002f7ecee23e09142a3ac3e79c84f71dda3f001/rules/APT32_Ratsnif.yara#L1-L65"
		license_url = "N/A"
		logic_hash = "a33eb2bb9ffe02f9b3fe706bd6a611457c669adc24c34f12d9014ed29ba1399f"
		score = 75
		quality = 55
		tags = "APT32, TROJAN, WINMALWARE, FILE"
		Author = "Adam M. Swanda"

	strings:
		$pdb0 = "X:\\Project\\BotFrame\\Debug\\Client.pdb" ascii fullword
		$str1 = "LastIP" ascii fullword
		$str2 = "LastOnline" ascii fullword
		$str3 = "LoaderType" ascii fullword
		$str4 = "Payload" ascii fullword
		$str5 = "PayloadFile" ascii fullword
		$str6 = "ClientCommand" ascii fullword
		$str7 = "ClientId" ascii fullword
		$str8 = "UserAdmin" ascii fullword
		$str9 = "User" ascii fullword
		$str10 = "Password" ascii fullword
		$str11 = "Access" ascii fullword
		$str12 = "CreateDate" ascii fullword
		$str13 = "CreateBy" ascii fullword
		$str14 = "UserName" ascii fullword
		$str15 = "ComputerName" ascii fullword
		$str16 = "Domain" ascii fullword
		$str17 = "OSType" ascii fullword
		$str18 = "OSArch" ascii fullword
		$str19 = "OSVer" ascii fullword
		$str20 = "InstallDate" ascii fullword
		$str21 = "LastLoadCommandID" ascii fullword
		$str22 = "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36" ascii fullword
		$str25 = "#########################Program starting up#########################" ascii fullword
		$str26 = "Stop poison" ascii fullword
		$str27 = "Shell:" ascii fullword
		$str28 = "shell" ascii fullword
		$str29 = "Select http redirect domain:" ascii fullword
		$str30 = "HTTP redirect add file extension:" ascii fullword
		$str32 = "exIp" ascii fullword
		$str33 = "Start Poison" ascii fullword
		$str34 = "vicIP" ascii fullword
		$str35 = "Insert JSTag" ascii fullword
		$str36 = "devIp" ascii fullword
		$str37 = "TransmitTcp" ascii fullword
		$str38 = "Remove poison IP: %s" ascii fullword
		$str39 = "Remove my ip or gateway ip: %s" ascii fullword
		$cnc0 = "/cl_client_online.php" ascii fullword
		$cnc1 = "/cl_client_cmd.php" ascii fullword
		$cnc2 = "/cl_client_cmd_res.php" ascii fullword
		$cnc3 = "/cl_client_file_download.php" ascii fullword
		$cnc4 = "/ad_file_download.php" ascii fullword
		$cnc5 = "/cl_client_file_upload.php" ascii fullword
		$cnc6 = "/cl_client_logs.php" ascii fullword

	condition:
		( uint16( 0 ) == 0x5a4d ) and ( ( 10 of ( $str* ) and 3 of ( $cnc* ) ) or ( 3 of ( $cnc* ) and $pdb0 ) )
}

rule TRELLIX_ARC_Malw_Mangzamel_Trojan : TROJAN FILE
{
	meta:
		description = "Rule to detect Mangzamel  trojan based on PDB"
		author = "Marc Rivero | McAfee ATR Team"
		id = "ca77180f-6133-5edb-a36b-78bc6f18d80c"
		date = "2014-06-25"
		modified = "2020-08-14"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mangzamel"
		source_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/malware/MALW_mangzamel_trojan_pdb.yar#L1-L26"
		license_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/LICENSE"
		hash = "4324580ea162a636b7db1efb3a3ba38ce772b7168b4eb3a149df880a47bd72b7"
		logic_hash = "bab103c671445e0ea916fae290689d30d45021bdca58a495ebd3d6ca9ca55051"
		score = 75
		quality = 70
		tags = "TROJAN, FILE"
		rule_version = "v1"
		malware_type = "trojan"
		malware_family = "Trojan:W32/Mangzamel"
		actor_type = "Cybercrime"
		actor_group = "Unknown"

	strings:
		$pdb = "\\svn\\sys\\binary\\i386\\agony.pdb"
		$pdb1 = "\\Windows\\i386\\ndisdrv.pdb"

	condition:
		uint16( 0 ) == 0x5a4d and filesize < 360KB and any of them
}

rule TRELLIX_ARC_Malw_Medfos : TROJAN FILE
{
	meta:
		description = "Rule to detect Medfos trojan based on PDB"
		author = "Marc Rivero | McAfee ATR Team"
		id = "07ad0227-ca8f-5071-8ef7-8c3e087fcc35"
		date = "2013-04-19"
		modified = "2020-08-14"
		reference = "https://www.microsoft.com/en-us/wdsi/threats/malware-encyclopedia-description?name=win32%2Fmedfos"
		source_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/malware/MALW_medfos_pdb.yar#L1-L25"
		license_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/LICENSE"
		hash = "3582e242f62598445ca297c389cae532613afccf48b16e9c1dcf1bfedaa6e14f"
		logic_hash = "1726462a806f5cb3f0b80596623cebc51a7a9f866ded0cb59ea1c43034ce2819"
		score = 75
		quality = 70
		tags = "TROJAN, FILE"
		rule_version = "v1"
		malware_type = "trojan"
		malware_family = "Trojan:W32/Medfos"
		actor_type = "Cybercrime"
		actor_group = "Unknown"

	strings:
		$pdb = "\\som\\bytguqne\\jzexsaf\\gyin.pdb"

	condition:
		uint16( 0 ) == 0x5a4d and filesize < 150KB and any of them
}

rule TRELLIX_ARC_Milum_Trojan : TROJAN FILE
{
	meta:
		description = "Rule to detect Milum trojan from the Wildpressure operation"
		author = "Marc Rivero | McAfee ATR Team"
		id = "acc56237-a93a-55c0-a90c-11ca1da683db"
		date = "2020-04-24"
		modified = "2020-08-14"
		reference = "https://securelist.com/wildpressure-targets-industrial-in-the-middle-east/96360/"
		source_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/APT/APT_milum_wildpressure.yar#L3-L28"
		license_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/LICENSE"
		hash = "86456ebf6b807e8253faf1262e7a2b673131c80174f6133b253b2e5f0da442a9"
		logic_hash = "3ab1ff129517cb4a829edac289c00d7701d6f667ba2ef5a28024fd01a3a52e8e"
		score = 75
		quality = 70
		tags = "TROJAN, FILE"
		rule_version = "v1"
		malware_type = "trojan"
		malware_family = "Trojan:W32/Milum"
		actor_type = "Apt"
		actor_group = "Unknown"

	strings:
		$pattern = { 558B??6A??68????????64??????????5081??????????A1????????33??89????535657508D????64??????????8B????89??????????C7????????????8D????C7??????????33??6A??89??????????89????E8????????83????3B??0F84????????89????89??8B????89????8B????89????8B????C6??????8B????C6??????C6??????8B??????????BE????????89????89????88????C6??????6A??68????????8D??????????89??????????89??????????88??????????E8????????C6??????6A??538D????528D??????????89??????????89??????????88??????????E8????????C6??????8D??????????508B??E8????????508D??????????5157E8????????C6??????83????????????72??8B??????????52E8????????83????89??????????89??????????88??????????C6??????83????????????72??8B??????????50E8????????83????6A??68????????8D????89??????????89??????????88??????????89????89????88????E8????????C6??????6A??538D????518D????89????89????88????E8????????C6??????8D????528B??E8????????508D??????????5057E8????????C6??????83??????72??8B????51E8????????83????89????89????88????C6??????83??????72??8B????52E8????????83????6A??68????????8D????89????89????88????89????89????88????E8????????C6??????6A??538D????508D????89????89????88????E8????????C6??????83????8B??89??????????6A??89????89????68????????88??E8????????C6??????83????8B??89??????????6A??538D????89????89????5288??E8????????C6??????8D??????????50C6??????E8????????83????C6??????8B??????????2B??????????B8????????F7??03??C1????8B??C1????03??83????75??8B??????????6A??53528D????E8????????8B??????????6A??83????53508D????E8????????6A??538D????508D????89????89????88????E8????????C6??????6A??538D????518D????89????89????88????E8????????C6??????8D????528B??E8????????508D??????????5057E8????????C6??????BF????????39????72??8B????51E8????????83????89????89????88????C6??????39????72??8B????52E8????????83????89????89????88????C6??????8B??????????3B??74??8B??????????E8????????8B??????????50E8????????83????BF????????89??????????89??????????89??????????C6??????39????72??8B????51E8????????83????89????89????88????C6??????39????72??8B????52E8????????83????89????89????88????C6??????39????72??8B????50E8????????83????89????89????88????88????39????72??8B????51E8????????83????89????89????88????C7????????????39????72??8B????52E8????????83????8B??????????89????89????88????8B????64????????????595F5E5B8B????33??E8????????8B??5DC2????8D??????????508D??????????89??????????E8????????C6??????C7??????????????????C6??????68????????8D??????????51E8????????CCCC558B??6A??68????????64??????????5051535657A1????????33??508D????64??????????8B????C7??????????C7????????????8D????33??83??????89????72??8B??EB??8B??8D????88??8B????8B????518B??E8????????8B????89????8B????89??8B????89????89????88????83??????72??8B??50E8????????83????89????C7????????????88??83????89????89????C7????????????8B????8B??50518D????E8????????89????8B????52E8????????83????8B????64????????????595F5E5B8B??5DC2????CCCCCCCCCCCCCCCCCCCCCCCCCC558B??6A??68????????64??????????505156A1????????33??508D????64??????????83????C7????????????8B????5156E8????????C7????????????C7????????????8B??8B????64????????????595E8B??5DC2????CCCCCCCCCCCC558B??6A??68????????64??????????5081??????????A1????????33??89????535657508D????64??????????8B????33??8B??89??????????8B????8B??89??????????89??????????89??????????3B??0F84????????8D????39??????????0F85????????68????????8D????5750E8????????C7????????????83????8D????57518B??E8????????83????C6??????8B??????????6A??535083????E8????????C6??????BF????????39????72??8B????52E8????????83????C7????????????89????88????88????39????72??8B????50E8????????83????C7????????????89????88????E9????????578D????68????????51E8????????C7????????????508D??????????52BA????????E8????????C6??????83????8D????57518B??E8????????83????C6??????8B??????????6A??535083????E8????????C6??????BF????????39????72??8B????52E8????????83????C7????????????89????88????C6??????39??????????72??8B??????????50E8????????83????C7??????????????????89??????????88??????????88????39????72??8B????51E8????????83????C7????????????89????88????FF??????????38????75??8B????38????75??8B??8B??38????75??8D????8B??8B??38????74??EB??8B????38????75??3B????75??8B??8B????38????74??8B??8B??????????3B????0F85????????8B??????????8B??6A??5383????C7????????????89????508B??88??E8????????89????C7??????????????????8B??8B????64????????????595F5E5B8B????33??E8????????8B??5DC2????CCCCCCCCCCCCCCCCCCCCCCCCCCCC558B??6A??68????????64??????????50515356A1????????33??508D????64??????????8B??89????C7??????????33??89????83??????72??8B????50E8????????83????C7????????????89????88????C7????????????83??????72??8B????50E8????????83????C7????????????89????88????8B????64????????????595E5B8B??5DC3CCCCCCCCCC558B??6A??68????????64??????????5083????A1????????33??89????5356508D????64??????????33??89????538B??68????????8D????89????C7????????????89????88????E8????????C7????????????6A??8D????38????74??68????????EB??68????????E8????????8D????5083????8D????5651E8????????C6??????8D????52578B??E8????????83????C7????????????C6??????BE????????39????72??8B????50E8????????83????C7????????????89????88????88????39????72??8B????51E8????????83????C7????????????89????88????8B??8B????64????????????595E5B8B????33??E8????????8B??5DC3CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC558B??6A??68????????64??????????50515356A1????????33??508D????64??????????8B??89????C7??????????33??89????83??????72??8B????50E8????????83????C7????????????89????88????C7????????????83??????72??8B????50E8????????83????F6??????C7????????????89????88????74??56E8????????83????8B??8B????64????????????595E5B8B??5DC2????CCCC558B??6A??68????????64??????????50A1????????33??508D????64??????????C7????????????6A??6A??8D????5083????E8????????C7????????????83??????72??8B????51E8????????83????C7????????????C7????????????C6??????8B????64????????????598B??5DC2????CCCCCCCCCCCCCCCCCCCCCC558B??6A??68????????64??????????5083????A1????????33??89????535657508D????64??????????33??89????8B????89????89????B8????????89????C7????????????89????88??89????8D????BF????????39????72??8B??8B????39????73??8D????8B????518D????518B??E8????????C6??????508B??E8????????C6??????39????72??8B????52E8????????83????C7????????????89????88????88????39????72??8B????50E8????????83????C7????????????89????88????8B??8B????64????????????595F5E5B8B????33??E8????????8B??5DC2????CCCCCCCCCCCCCCCC558B??6A??68????????64??????????5081??????????A1????????33??89????535657508D????64??????????8B??33??89????8B????89??????????89?????????? }

	condition:
		uint16( 0 ) == 0x5a4d and filesize < 2000KB and pe.imphash ( ) == "548d9f5f1e74f34b85612667335d41f2" and all of them
}

rule TRELLIX_ARC_Apt_Mirage_Pdb : TROJAN FILE
{
	meta:
		description = "Rule to detect Mirage samples based on PDB"
		author = "Marc Rivero | McAfee ATR Team"
		id = "49b7623f-a2c9-52e4-8679-d62f6aae99ca"
		date = "2012-09-18"
		modified = "2020-08-14"
		reference = "https://www.secureworks.com/research/the-mirage-campaign"
		source_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/APT/APT_mirage_pdb.yar#L1-L26"
		license_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/LICENSE"
		hash = "0107a12f05bea4040a467dd5bc5bd130fd8a4206a09135d452875da89f121019"
		logic_hash = "cb88dc787d9964451ea93f5574d9c73ae6a820d81e20d41c3c8ee44c3fee032d"
		score = 75
		quality = 70
		tags = "TROJAN, FILE"
		rule_version = "v1"
		malware_type = "trojan"
		malware_family = "Trojan:W32/Mirage"
		actor_type = "Apt"
		actor_group = "Unknown"

	strings:
		$pdb = "\\MF-v1.2\\Server\\Debug\\Server.pdb"
		$pdb1 = "\\fox_1.2 20110307\\MF-v1.2\\Server\\Release\\MirageFox_Server.pdb"

	condition:
		uint16( 0 ) == 0x5a4d and filesize < 150KB and any of them
}

rule TRELLIX_ARC_Apt_Lagulon_Trojan_Pdb : TROJAN FILE
{
	meta:
		description = "Rule to detect trojan Lagulon based on PDB"
		author = "Marc Rivero | McAfee ATR Team"
		id = "a31a465d-1f16-5c3e-a62d-ea15c11253c3"
		date = "2013-08-31"
		modified = "2020-08-14"
		reference = "https://www.cylance.com/operation-cleaver-cylance"
		source_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/APT/APT_lagulon_pdb.yar#L1-L25"
		license_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/LICENSE"
		hash = "e401340020688cdd0f5051b7553815eee6bc04a5a962900883f1b3676bf1de53"
		logic_hash = "dad04c2deb990f253f952b768b74349dc9afb5f6db91ea3afff889f4c9f3230b"
		score = 75
		quality = 70
		tags = "TROJAN, FILE"
		rule_version = "v1"
		malware_type = "trojan"
		malware_family = "Trojan:W32/lagulon"
		actor_type = "Apt"
		actor_group = "Unknown"

	strings:
		$pdb = "\\proj\\wndTest\\Release\\wndTest.pdb"

	condition:
		uint16( 0 ) == 0x5a4d and filesize < 50KB and any of them
}

rule TRELLIX_ARC_Trochilus_Softcell : TROJAN FILE
{
	meta:
		description = "Rule to detect Trochilus malware used in the SoftCell operation"
		author = "Trellix ARC Team"
		id = "81e942ae-936f-5952-8d50-ee8cec74520b"
		date = "2019-06-25"
		modified = "2020-08-14"
		reference = "https://www.cybereason.com/blog/operation-soft-cell-a-worldwide-campaign-against-telecommunications-providers"
		source_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/APT/APT_Operation_SoftCell.yar#L74-L106"
		license_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/LICENSE"
		logic_hash = "80a0841a08627acf11707f3aeef4e7c3777aecf04b932755efa618d7e92b0cda"
		score = 75
		quality = 70
		tags = "TROJAN, FILE"
		rule_version = "v1"
		malware_type = "trojan"
		malware_family = "Trojan:W32/Trochilus"
		actor_type = "Apt"
		actor_group = "Unknown"

	strings:
		$s1 = "Shell.dll" fullword ascii
		$s2 = "photo.dat" fullword wide
		$s3 = "VW9HxtV9H|tQ9" fullword ascii
		$s4 = "G6uEGRich7uEG" fullword ascii
		$op0 = { e8 9d ad ff ff ff b6 a8 }
		$op1 = { e8 d4 ad ff ff ff b6 94 }
		$op2 = { e8 ea ad ff ff ff b6 8c }

	condition:
		uint16( 0 ) == 0x5a4d and filesize < 200KB and ( pe.imphash ( ) == "8e13ebc144667958722686cb04ee16f8" and ( pe.exports ( "Entry" ) and pe.exports ( "Main" ) ) and all of them )
}

rule TRELLIX_ARC_Mangzamel_Softcell : TROJAN FILE
{
	meta:
		description = "Rule to detect Mangzamel used in the SoftCell operation"
		author = "Marc Rivero | McAfee ATR Team"
		id = "b0473362-7e03-5127-aee5-b5a4f05bcc8e"
		date = "2019-06-25"
		modified = "2020-08-14"
		reference = "https://www.cybereason.com/blog/operation-soft-cell-a-worldwide-campaign-against-telecommunications-providers"
		source_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/APT/APT_Operation_SoftCell.yar#L145-L176"
		license_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/LICENSE"
		logic_hash = "3666c645943eb8469096b8093c74e4d819299d3ffc2b99e37a506d8ef09e90c4"
		score = 75
		quality = 70
		tags = "TROJAN, FILE"
		rule_version = "v1"
		malware_type = "trojan"
		malware_family = "Trojan:W32/Mangzamel"
		actor_type = "Apt"
		actor_group = "Unknown"

	strings:
		$s1 = "Change Service Mode to user logon failure.code:%d" fullword ascii
		$s2 = "spoolsvs.exe" fullword wide
		$s3 = "System\\CurrentControlSet\\Services\\%s\\parameters\\%s" fullword ascii
		$s4 = "Please Correct [-s %s]" fullword ascii
		$s5 = "Please Correct [-m %s]" fullword ascii
		$op0 = { 59 8d 85 64 ff ff ff 50 c7 85 64 ff ff ff 94 }
		$op1 = { c9 c2 08 00 81 c1 30 34 00 00 e9 cf 9b ff ff 55 }
		$op2 = { 80 0f b6 b5 68 ff ff ff c1 e2 04 0b d6 0f b6 b5 }

	condition:
		uint16( 0 ) == 0x5a4d and filesize < 300KB and ( pe.imphash ( ) == "ef64bb4aa42ef5a8a2e3858a636bce40" and all of them )
}

rule TRELLIX_ARC_Apt_Blackenergy_Pdb : TROJAN FILE
{
	meta:
		description = "Rule to detect the BlackEnergy trojan"
		author = "Marc Rivero | McAfee ATR Team"
		id = "55c96b66-a8bf-5390-a75a-f3d2441c2a55"
		date = "2013-02-15"
		modified = "2020-08-14"
		reference = "https://www.kaspersky.com.au/resource-center/threats/blackenergy"
		source_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/APT/APT_blackenergy_pdb.yar#L1-L38"
		license_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/LICENSE"
		hash = "4b2efcda5269f4b80dc417a2b01332185f2fafabd8ba7114fa0306baaab5a72d"
		logic_hash = "7bb85d03d8f2a4d91554f7fea96e9bbe36b153cfa4a91fd13fb99d41d430c9e9"
		score = 75
		quality = 70
		tags = "TROJAN, FILE"
		rule_version = "v1"
		malware_type = "trojan"
		malware_family = "Trojan:W32/BlackEngergy"
		actor_type = "Cybercrime"
		actor_group = "Unknown"

	strings:
		$s1 = "msiexec.exe /i \"%s\" %s REBOOT=\"ReallySuppress\"" fullword wide
		$s2 = "InstallUpdate: CreateProcess failed, Cmdline=%s Error=%d ." fullword wide
		$s3 = "Portuguese=Instalando o Tempo de Execu" fullword wide
		$s4 = "Initialization: Failed to initialize - Unable to get Upgrade Code." fullword wide
		$s5 = "This version of Internet Explorer is not supported.  You should upgrade Internet Explorer to version %s and run setup again.  Se" wide
		$s6 = "Initialization: Failed to open %s file, Make sure the file is not used by another process." fullword wide
		$s7 = "o %s e execute a configura" fullword wide
		$s8 = "Initialization: Failed to initialize - Unable to get Product Version." fullword wide
		$s9 = "f:\\CB\\11X_Security\\Acrobat\\Installers\\BootStrapExe_Small\\Release\\Setup.pdb" fullword ascii
		$s10 = "BootStrap.log" fullword wide
		$s11 = "ACDownloaderDlg" fullword ascii
		$s12 = "Initialization: Failed to initialize Product - msi key not specified." fullword wide
		$s13 = "rio atualizar para o Service Pack %s e executar a instala" fullword wide
		$s14 = "\\Msi.dll" fullword wide

	condition:
		uint16( 0 ) == 0x5a4d and filesize < 2000KB and all of them
}

rule TRELLIX_ARC_Chimera_Recordedtv_Modified : TROJAN FILE
{
	meta:
		description = "Rule to detect the modified version of RecordedTV.ms found in the Operation Skeleton"
		author = "Marc Rivero | McAfee ATR Team"
		id = "b0969713-41a4-550c-9545-f02783fa8d02"
		date = "2020-04-21"
		modified = "2020-08-14"
		reference = "https://medium.com/@cycraft_corp/taiwan-high-tech-ecosystem-targeted-by-foreign-apt-group-5473d2ad8730"
		source_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/APT/APT_operation_skeleton.yar#L1-L33"
		license_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/LICENSE"
		hash = "66f13964c87fc6fe093a9d8cc0de0bf2b3bdaea9564210283fdb97a1dde9893b"
		logic_hash = "7165779b66999259a079fa68f898c5f9fb634adcb9d249366d321dff1014184b"
		score = 75
		quality = 70
		tags = "TROJAN, FILE"
		rule_version = "v1"
		malware_type = "trojan"
		malware_family = "Trojan:W32/RecordedTV"
		actor_type = "Apt"
		actor_group = "Unknown"

	strings:
		$byte = { C0 0E 5B C3 }
		$s1 = "Encrypted file:  CRC failed in %s (password incorrect ?)" fullword wide
		$s2 = "EBorland C++ - Copyright 1999 Inprise Corporation" fullword ascii
		$s3 = " MacOS file type:  %c%c%c%c  ; " fullword wide
		$s4 = "rar.lng" fullword ascii

	condition:
		uint16( 0 ) == 0x5a4d and filesize < 900KB and all of them
}

rule TRELLIX_ARC_Apt_Miniasp_Pdb : TROJAN FILE
{
	meta:
		description = "Rule to detect MiniASP based on PDB"
		author = "Marc Rivero | McAfee ATR Team"
		id = "2e7e2990-5e7f-52b0-884a-fcb54b2f5488"
		date = "2012-07-12"
		modified = "2020-08-14"
		reference = "https://www.fireeye.com/content/dam/fireeye-www/services/pdfs/mandiant-apt1-report.pdf"
		source_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/APT/APT_MiniASP_pdb.yar#L1-L26"
		license_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/LICENSE"
		hash = "42334f2119069b8c0ececfb14a7030e480b5d18ca1cc35f1ceaee847bc040e53"
		logic_hash = "8ee6f93aaae2c48cc5835269fd526371040cd33cc309220f92a150444ba21055"
		score = 75
		quality = 70
		tags = "TROJAN, FILE"
		rule_version = "v1"
		malware_type = "trojan"
		malware_family = "Trojan:W32/MiniASP"
		actor_type = "Apt"
		actor_group = "Unknown"

	strings:
		$pdb = "\\Project\\mm\\Wininet\\Attack\\MiniAsp4\\Release\\MiniAsp.pdb"
		$pdb1 = "\\XiaoME\\AiH\\20120410\\Attack\\MiniAsp3\\Release\\MiniAsp.pdb"

	condition:
		uint16( 0 ) == 0x5a4d and filesize < 80KB and any of them
}

rule TRELLIX_ARC_Hermeticwiper : TROJAN FILE
{
	meta:
		description = "Detecting variants of Hermetic Wiper malware discovered in UA"
		author = " cb @ Trellix ATR"
		id = "fc6d9238-b732-541d-b083-11b43fe8770d"
		date = "2022-02-24"
		modified = "2022-02-24"
		reference = "https://github.com/advanced-threat-research/Yara-Rules/"
		source_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/APT/APT_Troj_HermWiper.yar#L1-L27"
		license_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/LICENSE"
		logic_hash = "b48e91afa19e09c7035ccda1b9293448e834d612b9a953b593f9412acb78faac"
		score = 75
		quality = 70
		tags = "TROJAN, FILE"
		rule_version = "v1"
		malware_type = "Trojan"

	strings:
		$0 = {E4B5518CD941310A015E4AF8E5968C8231492FE19246A293A569D5D7A36F56EB2FC5B68FFF6F3359C19AF6806920C3FE6628F90A75440E6616297A031BA6075100D72DFAA9829E772E45D77B89F862081EAFDB19B4B2DCEF3F273FF645ACCEAA4B991F98373973C0FB25829E860D9BC195EF1A0AD9219456AD077D42868EE03EE00E88D04C434BA97E88DF99273A35E2C668A1C69954B4762390ABDFBE4CD4AF}
		$1 = {90506F1C825F7AE0D8605F5C627CA325BFF199AB60A63DE8A90E923F4B18D7FB039E1DEC89D573AAB0A14C1D4BA70EB444753A41C03082A60CB4DB551393F2C50988A3181E7F31D01B5AAD94070432D98F18655AB8A555919FEFEA9DE1EDF1}
		$2 = {D5EEF61336015A85FF04ED298A6BDD6742FF153E33DAF9B383A5FFDCE7E64D47748DB5FF2609DF9BD5C66735FF6916797B2D365313FF1461EAEB9DAEA754FF6D4D55D1956CC8CBFF75C10CE74BF88C8DFF3B553B839D42609FFF2916227230}
		$3 = {6C750DDC932124500CE9B5AB91CE101BE9AD348220E9423124512282373675152281023428825C51770FE9841F853375125382F732750A5B83F60FEB6AEE2282647462228269745AEE22826F7452228275744AEE2282787442}
		$4 = {19A8A063FFAAAF6C1E7F78A896FFFA5C8F30BA98B69CFF1961E107BEB7636AFF9EA56A4FC4EDE3F1FF295235ACD0185726FFADA6B8CB54B342C9FF86F58524DC91617BFFB4388DBE01B6CF86}
		$5 = {50C449606B20184A6328556032197660AAF9507861609F6160640560B4546160C3A194056070C4A09EC4A01A0461A4C4A0831B16600561916069A291607061C09160AA1CB6204A}
		$6 = {FFEB19D2636B8B95273156BB63E8C78470D55970F47CF26574B46DE86EE084704590CA8053F15320258BBD1AACF18B04F2E965C6605CB10880B7E8FCF53DF5EB0621635EFF}
		$7 = {7E31126E14B8FF98554F6FCFB64207FFCF8D93B2573609C2FF99E4409F73BB9322FF1E5E380DC0BBABCAFF4B901EDF61BD6A68FFEE3253728C7769ABFF7BCDA939C959A282}
		$8 = {1970FFC6F8AA7C32EE693CFF369579E5355EF62CFF682CEAF20BA3EA1CFF1AAC638666431B20FF54293D1E709C231AFFCD11B55599F64CB9FF1E5A9015DC867F}
		$9 = {8DFF93B2573609C299E4FF409F73BB93221E5EFF380DC0BBABCA4B90FF1EDF61BD6A68EE32FF53728C7769AB7BCDFFA939C959A282D312FF5DD04F0370CE811F}
		$10 = {DF5519064E31101CF3DA96C15FF96728B708F358F51759E3A22FFA1CF1BB986A2038D6753E6BF037945B8469ADF20BAB71E10F3DE27735F640704C970DFE8672}

	condition:
		uint16( 0 ) == 0x5a4d and filesize < 200KB and all of them
}

rule TRELLIX_ARC_Apt_Manitsme_Trojan : TROJAN FILE
{
	meta:
		description = "Rule to detect the Manitsme trojan"
		author = "Marc Rivero | McAfee ATR Team"
		id = "49e0c934-6920-5e49-837c-27ebbbd5a1a2"
		date = "2013-03-08"
		modified = "2020-08-14"
		reference = "https://www.fireeye.com/content/dam/fireeye-www/services/pdfs/mandiant-apt1-report.pdf"
		source_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/APT/APT_manitsme_trojan_pdb.yar#L1-L36"
		license_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/1919562a59f190bda60c982424f6a24c542ee3e0/LICENSE"
		hash = "c1c0ea096ec4d36c1312171de2a9ebe258c588528a20dbb06a7e3cf97bf1e197"
		logic_hash = "584053145249a930d3eae5e291d3553c57fa427dbecac9f04e7c0169f153b7af"
		score = 75
		quality = 70
		tags = "TROJAN, FILE"
		rule_version = "v1"
		malware_type = "trojan"
		malware_family = "Trojan:W32/Manitsme"
		actor_type = "Apt"
		actor_group = "Unknown"

	strings:
		$s1 = "SvcMain.dll" fullword ascii
		$s2 = "rj.soft.misecure.com" fullword ascii
		$s3 = "d:\\rouji\\SvcMain.pdb" fullword ascii
		$s4 = "constructor or from DllMain." fullword ascii
		$s5 = "Open File Error" fullword ascii
		$s6 = "nRet == SOCKET_ERROR" fullword ascii
		$s7 = "Oh,shit" fullword ascii
		$s8 = "Paraing" fullword ascii
		$s9 = "Hallelujah" fullword ascii
		$s10 = "ComSpec" fullword ascii
		$s11 = "ServiceMain" fullword ascii
		$s12 = "SendTo(s,(char *)&sztop,sizeof(sztop),FILETYPE) == ERRTYPE" fullword ascii

	condition:
		uint16( 0 ) == 0x5a4d and filesize < 200KB and all of them
}

